{
    "name": "WheelOfFortuneSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6c4b1ceea98220e4bb7f280e886b1088",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e5cfcd82e872476489551c5faa39604a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}